body {
  font-family: "Roboto", Arial, sans-serif;
  background-color: #f5f5f5;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
  background-color: #fff;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

h1 {
  font-size: 32px;
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

label {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
}

input,
select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 20px;
}

button {
  display: block;
  width: 100%;
  background-color: #007bff;
  color: #fff;
  padding: 12px 20px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
  border-radius: 3px;
}

button:hover {
  background-color: #0056b3;
}

a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

a:hover {
  color: #007bff;
}

.error-message {
  color: #ff0000;
  font-size: 14px;
  margin-bottom: 10px;
}
