<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="story.html">Story</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My Education</h1>
      <section>
        <h2>Stevens Institute of Technology</h2>
        <p>Favorite class: CS 590 - Algorithms</p>
        <aside>
          Memorable memory: Didn't understand a thing yet managed to get an A.
        </aside>
      </section>
        <section>
            <h2>KLE Technological University</h2>
            <p>Favorite class: Manufacturing processes</p>
            <aside>
            Memorable memory: Got a chance to work on a project with a team of 4 people. We were able to build a working model of a car which was able to run on a track.
            </aside>
        </section>
    </main>
  </body>
</html>
