<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Maheshwarswami Hiremath</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="story.html">Story</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>About Maheshwarswami Hiremath</h1>
      <article>
        <h2>Biography</h2>
        <p>Being from Mechanical engineering Bachelor's background, the most challenging thing I have done is to shift my focus towards software field. Not only I completed training in different programming languages and software engineering practices, I worked in the industry for 4 years including on-site allocation for half year in client location. Then even more challenging thing I have ever done is quitting everything to pursue my dream- Masters in Computer Science in USA. My gpa is 3.9/4.0. I learnt its not easy to adapt method of education and getting employment in USA but I might as well try harder until I get succeeded.        </p>
        <p>Prior to Stevens, I worked as a Technology Analyst, primarily providing and implementing solutions to issues related to Application Development, secure coding, bank to customer communications, code quality, maintenance and operations of cloud infrastructure and migrations in financial services domain. I gained solid analytical and problem-solving skills while working in Infosys and two top European banks as clients. My background in generating innovative ideas and strategies to improve processes has provided me with a deeper understanding of multifaceted problems that companies encounter in their daily operations. Moreover, because of my work experiences, I fully understand how important it is to have great team dynamics in today’s multi-disciplinary corporate environment.</p>
      </article>
      <article>
        <h2>Favorite TV Shows</h2>
        <ol>
          <li>Sienfeld</li>
          <li>The Big Bang Theory</li>
          <li>The Flash</li>
          <li>The Mandalorian</li>
          <li>Da Vinci's Code</li>
        </ol>
      </article>
      <article>
        <h2>Hobbies</h2>
        <ul>
          <li>Travelling</li>
          <li>Mountain Biking</li>
          <li>Swimming</li>
          <li>Watching Movies</li>
        </ul>
      </article>
    </main>
  </body>
</html>
