<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Text Analyzer</title>
    <link rel="stylesheet" href="/public/css/main.css" >
  </head>

  <body class="container-fluid">
    <header>
      <h1>CS546 : Lab 9 - Text Analyzer</h1>
    </header>
    <main>
      <form>
        <label for="text_input">Input:</label>
        <textarea name="text_input" id="text_input"></textarea>
        <button type="submit">Submit</button>
      </form>
      <div id="error-message" style="color: red"></div>
      <div id="results"></div>
    </main>
    <footer>
      <p>
        &copy; Name: Maheshwarswami G Hiremath, CWID: 20015431, I am the guy
        always sit right at the middle of the class everytime to have a good
        view of the lectures. I don't talk much but I LISTEN!!!
      </p>
    </footer>
    <script src="/public/js/main.js"></script>
  </body>
</html>
