/*
You will style your page using at least 5 CSS selectors for general CSS styling. You will place the CSS in its own file. 
*/
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
  }
  
  header {
    background: #1c6047;
    color: #fff;
    padding: 1.5rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  main {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin: 2rem auto;
    max-width: 700px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  input[type="text"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.9rem;
  }
  
  input[type="submit"] {
    background: #1c6047;
    color: #fff;
    padding: 0.75rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.9rem;
    transition: background-color 0.3s;
  }
  
  input[type="submit"]:hover {
    background-color: #145c3a;
  }
  
  ol {
    list-style: none;
    padding: 0;
  }
  
  li {
    background-color: #f4f4f4;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  }
  
  .venue-name {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
  }
  
  .venue-details {
    font-size: 0.9rem;
    font-weight: normal;
    color: #666;
    margin-top: 0.5rem;
  }
  
  .venue-detail-link {
    color: #1c6047;
    text-decoration: none;
    font-weight: bold;
  }
  
  .venue-detail-link:hover {
    text-decoration: underline;
  }
  
  .error {
    color: #ff0000;
    font-weight: bold;
    margin-top: 1rem;
  }
  
  .h1-header {
    background: #1c6047;
    color: #fff;
    padding: 1.5rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
  }
  