{
  "name": "cs-546-lab-3",
  "version": "1.0.0",
  "description": "My lab 3 module",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mghiremath/Web-programming.git"
  },
  "author": "Maheshwarswami Hiremath 20015431",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mghiremath/Web-programming/issues"
  },
  "homepage": "https://github.com/mghiremath/Web-programming#readme",
  "dependencies": {
    "axios": "^1.3.3"
  }
}
